apiVersion: openebs.io/v1alpha1
kind: CASTemplate
metadata:
  name: cast-standard-0.7.0
spec:
  defaultConfig:
  - name: ControllerMgmtImage
    value: moteesh/cstor-volume-mgmt:ci
  - name: ControllerIstgtImage
    value: moteesh/cstor-istgt:ci
  - name: ReplicaCount
    value: "1"
  run:
    taskNamespace: default
    tasks:
    - task: cstor-volume-create-get-pool-0.7.0
      id: vpool #find some better name
    - task: cstor-volume-create-put-service-0.7.0
      id: vsvc
    - task: cstor-volume-create-put-cr-0.7.0
      id: vcr
    - task: cstor-volume-create-put-controller-0.7.0
      id: vctrl
    - task: cstor-volume-create-put-replica-cr-0.7.0
      id: vrep
    output:
      task: volume-create-output-0.7.0
