apiVersion: v1
kind: ConfigMap
metadata:
  name: cstor-volume-create-put-replica-cr-0.7.0
  namespace: default
data:
  meta: |
    runNamespace: default
    apiVersion: openebs.io/v1alpha1
    kind: CStorVolumeReplica
    action: put
    queries:
      - alias: objectName
  task: |
    apiVersion: openebs.io/v1alpha1
    kind: CStorVolumeReplica
    metadata:
      name: {{ .Volume.owner }}-1
      labels:
        openebs.io/cstor-pool-guid: default #{{ .TaskResult.vcr.cstorid}}
    spec:
      capacity: {{ .Volume.capacity }}
      cStorControllerIP: {{ .TaskResult.vsvc.clusterIP }}


      #       apiVersion: openebs.io/v1alpha1
      # kind: CStorVolume
      # metadata:
      #   name: my-new-cstor-volume
      # spec:
      #   cstorControllerIP: 127.0.0.1
      #   volumeName: mtestvol1
      #   volumeID: idtestvol1
      #   capacity: 15G
      #   status: init
