apiVersion: v1
kind: ConfigMap
metadata:
  name: cstor-volume-create-put-replica-cr-0.7.0
  namespace: default
data:
  meta: |
    runNamespace: default
    apiVersion: v1
    kind: CStorVolumeReplica
    action: put
    queries:
      - alias: objectName
  task: |
    apiVersion: openebs.io/v1alpha1
    kind: CStorVolumeReplica
    metadata:
      name: {{ .Volume.owner }}-count
      annotations:
        openebs.io/cstor-pool-guid: default #{{ .TaskResult.vcr.cstorid}}
      spec:
        volName: {{ .Volume.owner }}
        capacity: {{ .Volume.capacity }}
