apiVersion: v1
kind: ConfigMap
metadata:
  name: cstor-volume-create-put-cr-0.7.0
  namespace: default
data:
  meta: |
    runNamespace: default #{{ .Volume.runNamespace }}
    apiVersion: v1
    kind: CStorVolume
    action: put
    queries:
    - alias: cstorid
      path: |-
        {.metadata.uid}
    - alias: objectName
  task: |
    apiVersion: openebs.io/v1alpha1
    kind: CStorVolume
    metadata:
      name: {{ .Volume.owner }}
      spec:
        volumeName: {{ .Volume.owner }}
        capacity: {{ .Volume.capacity }}
        status: init
