apiVersion: v1
kind: ConfigMap
metadata:
  name: volume-read-list-replica-pods-0.7.0
  namespace: default
data:
  meta: |
    id: readlistrep
    runNamespace: {{ .Volume.runNamespace }}
    apiVersion: openebs.io/v1alphav1
    kind: CStorVolumeReplica
    action: list
    options: |-
      labelSelector: openebs.io/replica=cstor-replica,openebs.io/pv={{ .Volume.owner }}
  post: |
    {{- jsonpath .JsonResult "{.items[*].metadata.name}" | trim | saveAs "readlistrep.items" .TaskResult | noop -}}
    {{- .TaskResult.readlistrep.items | notFoundErr "replicas not found" | saveIf "readlistrep.notFoundErr" .TaskResult | noop -}}
    {{- jsonpath .JsonResult `{.items[*].spec.capacity}` | trim | saveAs "readlistrep.capacity" .TaskResult | noop -}}
