apiVersion: v1
count: 1769
eventTime: null
firstTimestamp: 2018-11-13T14:16:28Z
involvedObject:
  apiVersion: openebs.io/v1alpha1
  kind: CStorVolume
  name: pvc-97cf91f9-e707-11e8-ae2e-42010a8001fa
  namespace: openebs
  resourceVersion: "11303542"
  uid: 97f8fb39-e707-11e8-ae2e-42010a8001fa
kind: Event
lastTimestamp: 2018-11-14T05:01:50Z
message: Synced
metadata:
  creationTimestamp: null
  name: pvc-97cf91f9-e707-11e8-ae2e-42010a8001fa.1566b4afa883167e
  selfLink: /api/v1/namespaces/openebs/events/pvc-97cf91f9-e707-11e8-ae2e-42010a8001fa.1566b4afa883167e
reason: Synced
reportingComponent: ""
reportingInstance: ""
source:
  component: CStorVolume
type: Normal
