apiVersion: openebs.io/v1alpha1
kind: CASTemplate
metadata:
  name: read-cas-tpl
spec:
  run:
    taskNamespace: default
    tasks:
    - task: volume-read-list-controller-service-0.7.0
      id: readsvc
    - task: volume-read-list-replica-0.7.0
      id: readreps
    - task: volume-read-list-controller-pods-0.7.0
      id: readctrls
    output:
      task: volume-read-output-0.7.0
