apiVersion: v1
kind: ConfigMap
metadata:
  name: volume-delete-delete-controller-deployment-0.7.0
  namespace: default
data:
  meta: |
    id: deletedeletectrl
    runNamespace: {{ .Volume.runNamespace }}
    apiVersion: extensions/v1beta1
    kind: Deployment
    action: delete
    objectName: {{ .TaskResult.deletelistctrl.names }}
